<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Unit 1 structure</title>
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<!--force all devices to report their true width-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/par_scripts.js"></script>
<link rel="stylesheet" href="css/par.css" type="text/css">
</head>
<body>
<header id="top_header" class="header_big">
  <nav id="main_nav" >
    <ul>
      <li id="to_s1"><a  href="#">section1</a></li>
      <li id="to_s2"><a  href="#">section2</a></li>
      <li id="to_s3" ><a href="#">section3</a></li>
    </ul>
  </nav>
</header>
<!--end of header-->
<div id="page">
  <div id="show">00</div>
  <!--instead of an alert, for developer use only. comment out before final deployment.-->
	
	
	<!--SECTIONS-->
  <!--start section 1-->
  <div class="all_parallax parallax-1">
    <h1>Heading One</h1>
  </div>
  <div class="all_content content-1">
    <h2>Content One</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
  </div>
  <!--end content 1--> 
  <!--end section 1--> 
  
  <!--start section 2-->
  <div class="all_parallax parallax-2">
    <h1>Heading Two</h1>
  </div>
  <div class="all_content content-2">
    <h2>Content Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
  </div>
  <!--end content 2--> 
  <!--end section 2--> 
  
  <!--start section 3-->
  <div class="all_parallax parallax-3">
    <h1>Heading Three</h1>
  </div>
  <div class="all_content content-3">
    <h2>Content Three</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
	  
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam consequatur explicabo maxime porro laboriosam omnis ullam, aspernatur ipsum odit debitis consectetur illo dolor pariatur vitae distinctio unde et quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem aut unde dignissimos maiores, nesciunt voluptates, harum autem, quo doloribus dolore libero. Dolor atque non repudiandae, culpa itaque. At, ullam!</p>
  </div>
  <!--end content 3--> 
  <!--end section 3--> 
  
</div>
<!--end of page-->
<div id="toTop"></div>
<!--icon for scrolling to top-->
</body>
</html>
